<html>
<head>
    <title>my 1st project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  
      <style>
        body{
            background-color: black;
            margin:0;
             background: #111;
 font-family: "Open Sans",  Impact;
        }
        
        color{
            text-align: center;
            color:sienna;
        
        }
  

} 
          
.area {
  text-align: center;
  font-size: 6.5em;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}


  p{
             
     text-align: center;
            color: red;
    font-family: "Courier";
  font-size: 20px;
            width=1000px;
  margin: 10px 0 0 10px;
  white-space: nowrap;
  overflow: hidden;
  
  animation: type 4s steps(60, end); 
        }
        p:nth-child(2){
  animation: type2 8s steps(60, end);
}
   @keyframes type{ 
  from { width: 0; } 
} 

@keyframes type2{
  0%{width: 0;}
    25%{width: 25}    
  50%{width: 50;}
    75%{width: 75;}
  100%{ width: 100; } 
        }
      img{
            display: block;
            margin: auto;
            opacity: 1.7;
            filter: alpha(opacity=100);
            border-radius:60%;
             
          max-width: 100%;
          height: auto;
        -webkit-transition: -webkit-transform 1.2s ease-in-out;
        }
                  
img:hover {
  -webkit-transform: rotate(360deg);
          
} 
    .red{
            color: red;
        }
       
        .anime {
    width: 100px;
    height: 100px;
    border-radius:50px;
    background-color: red;
    position: relative;
    -webkit-animation-name: Sid; 
    -webkit-animation-duration: 6s; 
    animation-name: Sid;
    animation-duration: 6s;
            animation-iteration-count:infinite;
            animation-direction: alternate;
}

@-webkit-keyframes Sid {
    0%   {background-color:cyan; left:0px; top:0px;}
    25%  {background-color:slategray; left:1400px; top:0px;}
    50%  {background-color:blue; left:1400px; top:750px;}
    75%  {background-color:cadetblue; left:0px; top:750px;}
    100% {background-color:gold; left:0px; top:0px;}


        }
        .anima{
            width:30px;
            height:30px;
            position:relative;
            -webkit-animation-name: shak;
            -webkit-animation-duration:8s
            animation-name: shak;
             animation-duration: 8s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            
        }
        @-webkit-keyframes shak{
            0% {background-color: aqua; left:20px; top:0px;}
            25%{background-color: burlywood;left:1000px; top:1000px;}
            50%{background-color: chocolate; left:1000px; top:1000px;}
            75%{background-color: chartreuse; left:0px; top:500px;}
            100%{background-color: darkorchid; left:0px; top:0px;}
        }
        .animb{
            width:40px;
            height:40px;
            position:relative;
            -webkit-animation-name: shaka;
            -webkit-animation-duration:10s
            animation-name: shaka;
             animation-duration: 10s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            
        }
        @-webkit-keyframes shaka{
            0% {background-color: aqua; left:20px; top:0px;}
            25%{background-color: burlywood;left:1300px; top:0px;}
            50%{background-color: chocolate; left:1300px; top:600px;}
            75%{background-color: chartreuse; left:0px; top:600px;}
            100%{background-color: darkorchid; left:0px; top:0px;}
        }
        .animc{
            width:30px;
            height:30px;
            border-radius:30%;
            position:relative;
            -webkit-animation-name: shakb;
            -webkit-animation-duration:12s
            animation-name: shakb;
             animation-duration: 12s;
            animation-direction: alternate-reverse;
            
            animation-iteration-count: infinite;
            
        }
        @-webkit-keyframes shakb{
            0% {background-color: aqua; left:40px; top:0px;}
            25%{background-color: burlywood;left:900px; top:0px;}
            50%{background-color: chocolate; left:900px; top:400px;}
            75%{background-color: chartreuse; left:0px; top:400px;}
            100%{background-color: darkorchid; left:0px; top:0px;}
        }
        .center {
    margin: auto;
    width: 200px;
    border: 3px solid purple;
    padding: 10px;
}
         a:link{
             text-decoration: none;
         }

        }

        .centre
        {
            text-align: center;
        }
        
    #links{
            text-align: center;
        }
#link {
    background: green;
    color: black;
    display: inline-block;
    padding: 10px;

  }
         
    .fa {
       float:right;
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: underline;
  margin: 5px 2px;
       border-radius: 50%;
}
        
 .fa:hover{
            opacity=0;
     
        }
        
   .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
     
</style></head>
    <body>
       <div class="anime"></div>
        <br>
        <div class="anima">S</div>
              <br>
        <h1 class="area">Welcome</h1>
        <br>
        <br>
       <img src="E:\fotos\IMG_20170519_150508946.jpg" alt="SID" height="300" width="300">
      
        <div class="area"><h5 class="color">Hello World!!</h5>
              <h6 class="color">This is <b>Siddhant Mund</b></h6></div>
    <br>
    <br>
        
        <div class="red"><marquee>
            I study in College of Engineering and Technology, Bhubaneswar</marquee>
           
            <marquee> I am a member of the club <b>Zairza</b>. My hobbies are <b>Playing Guitar and Travelling</b></marquee>
        <marquee>My motto is live and let others live</marquee></div>
    <br>
     <br>
            <div id="links"><a id="link" href="C:\Users\ASUS\Desktop\sid2.html">Click here to know my next</a></div> 
 <a href="https://www.facebook.com/siddhant.mund.2" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/@ia_msid" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="https://linkedin.com/in/siddhant-m-16a419a3" class="fa fa-linkedin"></a>
   

</body>   
</html>